<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCell" customModule="News_APP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li9-dt-dhI">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3V-Vl-5uR">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="185"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Learn about New York City and others" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-yL-kei">
                                <rect key="frame" x="0.0" y="195" width="252" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="FAx-0m-9Rj"/>
                                    <constraint firstAttribute="height" constant="50" id="Rma-TZ-k6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0s-fF-1hb">
                                <rect key="frame" x="253" y="203" width="47" height="34.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="L7h-ix-avy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system" cornerStyle="dynamic">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="homeButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="EN4-dX-wR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O0s-fF-1hb" firstAttribute="leading" secondItem="3ds-yL-kei" secondAttribute="trailing" constant="1" id="2iF-Mn-9Sr"/>
                            <constraint firstItem="3ds-yL-kei" firstAttribute="top" secondItem="y3V-Vl-5uR" secondAttribute="bottom" constant="10" id="7sp-UE-5aa"/>
                            <constraint firstItem="3ds-yL-kei" firstAttribute="leading" secondItem="li9-dt-dhI" secondAttribute="leading" id="M9u-5k-Wtd"/>
                            <constraint firstAttribute="trailing" secondItem="y3V-Vl-5uR" secondAttribute="trailing" id="XLI-7I-cdX"/>
                            <constraint firstItem="y3V-Vl-5uR" firstAttribute="top" secondItem="li9-dt-dhI" secondAttribute="top" id="jOA-Np-hpT"/>
                            <constraint firstItem="y3V-Vl-5uR" firstAttribute="leading" secondItem="li9-dt-dhI" secondAttribute="leading" id="muv-nC-FXR"/>
                            <constraint firstItem="O0s-fF-1hb" firstAttribute="leading" secondItem="3ds-yL-kei" secondAttribute="trailing" constant="1" id="rTn-9F-98H"/>
                            <constraint firstAttribute="bottom" secondItem="O0s-fF-1hb" secondAttribute="bottom" constant="12.67" id="rgR-98-tcP"/>
                            <constraint firstAttribute="bottom" secondItem="3ds-yL-kei" secondAttribute="bottom" constant="5" id="syU-Ic-hdN"/>
                            <constraint firstAttribute="trailing" secondItem="O0s-fF-1hb" secondAttribute="trailing" id="xxb-kV-ZKz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="li9-dt-dhI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0ri-lv-muX"/>
                <constraint firstAttribute="trailing" secondItem="li9-dt-dhI" secondAttribute="trailing" id="EwJ-97-ss4"/>
                <constraint firstAttribute="bottom" secondItem="li9-dt-dhI" secondAttribute="bottom" id="PFY-Z2-8an"/>
                <constraint firstItem="li9-dt-dhI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bie-DP-Mlz"/>
            </constraints>
            <size key="customSize" width="278" height="244"/>
            <connections>
                <outlet property="homeImage" destination="y3V-Vl-5uR" id="ge9-I6-HJi"/>
                <outlet property="homeLabel" destination="3ds-yL-kei" id="FBm-Zs-fBp"/>
                <outlet property="homeView" destination="li9-dt-dhI" id="Cu9-1f-6Vh"/>
            </connections>
            <point key="canvasLocation" x="-44.274809160305338" y="88.028169014084511"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
